[gd_scene load_steps=4 format=3 uid="uid://dk6vevwish86"]

[ext_resource type="Script" uid="uid://cj37063e5gab8" path="res://Scripts/cannon.gd" id="1_23j6s"]
[ext_resource type="Texture2D" uid="uid://dmc8ss5reu11y" path="res://Sprites/cannon.png" id="1_i10un"]
[ext_resource type="PackedScene" uid="uid://bvo5x7e1wevhp" path="res://Scenes/smiley.tscn" id="2_3uv2y"]

[node name="Cannon" type="Node2D"]
script = ExtResource("1_23j6s")
ammo = ExtResource("2_3uv2y")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
input_pickable = true
gravity_scale = 0.0
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2(1, -7)
polygon = PackedVector2Array(-52, -34, 59, -13, 60, 26, -52, 48)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, -7)
texture = ExtResource("1_i10un")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(37, 0)

[connection signal="input_event" from="RigidBody2D" to="." method="_on_rigid_body_2d_input_event"]
