[gd_scene load_steps=5 format=3 uid="uid://cobso1ktxex65"]

[ext_resource type="PackedScene" uid="uid://dk6vevwish86" path="res://Scenes/cannon.tscn" id="2_lsn4h"]
[ext_resource type="PackedScene" uid="uid://dx7fdwmukomxc" path="res://Scenes/goal.tscn" id="3_un7jp"]
[ext_resource type="PackedScene" uid="uid://brkq7q8wikvyg" path="res://Scenes/target.tscn" id="4_ew8sb"]
[ext_resource type="PackedScene" uid="uid://rhhugsc364x7" path="res://Scenes/mouser.tscn" id="4_jtwpl"]

[node name="Ryan" type="Node2D"]

[node name="Goal" parent="." instance=ExtResource("3_un7jp")]
position = Vector2(1066, 376)

[node name="Cannon" parent="." instance=ExtResource("2_lsn4h")]
position = Vector2(222, 144)

[node name="Mouser" parent="." instance=ExtResource("4_jtwpl")]

[node name="Target" parent="." instance=ExtResource("4_ew8sb")]
position = Vector2(686, 381)
