[gd_scene load_steps=3 format=3 uid="uid://lriomvtt1o8x"]

[ext_resource type="Script" uid="uid://cj37063e5gab8" path="res://cannon.gd" id="1_23j6s"]
[ext_resource type="Texture2D" uid="uid://dmc8ss5reu11y" path="res://cannon.png" id="1_i10un"]

[node name="Cannon" type="Node2D"]
script = ExtResource("1_23j6s")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-52, -34, 59, -13, 60, 26, -52, 48)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_i10un")
