[gd_scene load_steps=7 format=3 uid="uid://cw2dnooky5y58"]

[ext_resource type="Script" uid="uid://bduu60uhoe2ia" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bvo5x7e1wevhp" path="res://smiley.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dk6vevwish86" path="res://cannon.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://rhhugsc364x7" path="res://mouser.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dm5jlag6rjhhf" path="res://Square.png" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(382.375, 42.2499)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Smiley" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(602, 122)

[node name="Smiley2" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(678, 439)
scale = Vector2(1.5, 1.5)

[node name="Cannon" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(331, 284)

[node name="Mouser" parent="." instance=ExtResource("4_1bvp3")]

[node name="Wall" type="RigidBody2D" parent="."]
position = Vector2(827, 578)
gravity_scale = 0.0
freeze = true

[node name="Sprite" type="Sprite2D" parent="Wall"]
modulate = Color(0.159472, 0.479413, 0.600047, 1)
scale = Vector2(1.49219, 0.164063)
texture = ExtResource("5_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_lquwl")
