[gd_scene load_steps=3 format=3 uid="uid://cw2dnooky5y58"]

[ext_resource type="Script" uid="uid://dtuwnoidvynn2" path="res://create_on_click.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bvo5x7e1wevhp" path="res://smiley.tscn" id="1_ig7tw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Smiley" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(312, 99)

[node name="Smiley2" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(404, 283)
scale = Vector2(1.5, 1.5)
