[gd_scene load_steps=10 format=3 uid="uid://b1n7vuwtjhhn"]

[ext_resource type="Script" uid="uid://bduu60uhoe2ia" path="res://Scripts/main.gd" id="1_ubywk"]
[ext_resource type="PackedScene" uid="uid://bvo5x7e1wevhp" path="res://Scenes/smiley.tscn" id="2_alpos"]
[ext_resource type="PackedScene" uid="uid://dk6vevwish86" path="res://Scenes/cannon.tscn" id="3_6uwrp"]
[ext_resource type="PackedScene" uid="uid://rhhugsc364x7" path="res://Scenes/mouser.tscn" id="4_rmi76"]
[ext_resource type="PackedScene" uid="uid://brkq7q8wikvyg" path="res://Scenes/target.tscn" id="5_6ysvk"]
[ext_resource type="PackedScene" uid="uid://cr14fyg7q3ndc" path="res://Scenes/wall.tscn" id="6_1l08s"]
[ext_resource type="PackedScene" uid="uid://dx7fdwmukomxc" path="res://Scenes/goal.tscn" id="7_8b3dy"]
[ext_resource type="Texture2D" uid="uid://dm5jlag6rjhhf" path="res://Sprites/Square.png" id="8_e3ano"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(29, 29)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("goal")]
script = ExtResource("1_ubywk")
goal = NodePath("Goal")

[node name="Smiley2" parent="." instance=ExtResource("2_alpos")]
position = Vector2(-10, 783)

[node name="Smiley5" parent="." instance=ExtResource("2_alpos")]
position = Vector2(665, 432)

[node name="Smiley6" parent="." instance=ExtResource("2_alpos")]
position = Vector2(-43, 576)

[node name="Smiley7" parent="." instance=ExtResource("2_alpos")]
position = Vector2(1231, 425)

[node name="Smiley8" parent="." instance=ExtResource("2_alpos")]
position = Vector2(-7, 368)

[node name="Smiley4" parent="." instance=ExtResource("2_alpos")]
position = Vector2(38, 247)

[node name="Cannon" parent="." instance=ExtResource("3_6uwrp")]
position = Vector2(330, 429)
rotation = 0.0840796

[node name="Mouser" parent="." instance=ExtResource("4_rmi76")]

[node name="Target" parent="." instance=ExtResource("5_6ysvk")]
position = Vector2(1234, 332)

[node name="Wall" parent="." instance=ExtResource("6_1l08s")]
position = Vector2(789, 831)
scale = Vector2(3, 1)

[node name="Goal" parent="." instance=ExtResource("7_8b3dy")]
position = Vector2(1250, 164)

[node name="Wall3" parent="." instance=ExtResource("6_1l08s")]
position = Vector2(789, 24)
scale = Vector2(3, 1)

[node name="Wall4" parent="." instance=ExtResource("6_1l08s")]
position = Vector2(183, 427)
rotation = 1.5708
scale = Vector2(2.22, 1.5)

[node name="Wall5" parent="." instance=ExtResource("6_1l08s")]
position = Vector2(1396, 427)
rotation = 1.5708
scale = Vector2(2.22, 1.5)

[node name="Wall7" parent="." instance=ExtResource("6_1l08s")]
position = Vector2(1114, 526)
rotation = 1.569
scale = Vector2(-0.36888, 0.661697)

[node name="Wall8" parent="." instance=ExtResource("6_1l08s")]
position = Vector2(1115, 153)
rotation = 1.569
scale = Vector2(-1.3362, 0.696483)

[node name="Wall9" parent="." instance=ExtResource("6_1l08s")]
position = Vector2(1318, 434)
rotation = 2.49055
scale = Vector2(-1.3362, 0.696483)

[node name="Crate" type="RigidBody2D" parent="."]
position = Vector2(709, 429)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate7" type="RigidBody2D" parent="."]
position = Vector2(-17, 725)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate7"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate7"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate8" type="RigidBody2D" parent="."]
position = Vector2(37, 782)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate8"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate8"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate17" type="RigidBody2D" parent="."]
position = Vector2(-73, 780)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate17"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate17"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate18" type="RigidBody2D" parent="."]
position = Vector2(-72, 728)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate18"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate18"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate19" type="RigidBody2D" parent="."]
position = Vector2(37, 727)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate19"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate19"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate20" type="RigidBody2D" parent="."]
position = Vector2(36, 835)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate20"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate20"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate21" type="RigidBody2D" parent="."]
position = Vector2(-71, 833)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate21"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate21"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate9" type="RigidBody2D" parent="."]
position = Vector2(-17, 833)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate9"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate9"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Smiley3" parent="." instance=ExtResource("2_alpos")]
position = Vector2(995, 330)

[node name="Crate10" type="RigidBody2D" parent="."]
position = Vector2(988, 272)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate10"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate10"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate11" type="RigidBody2D" parent="."]
position = Vector2(1042, 329)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate11"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate11"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate22" type="RigidBody2D" parent="."]
position = Vector2(932, 327)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate22"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate22"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate23" type="RigidBody2D" parent="."]
position = Vector2(933, 275)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate23"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate23"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate24" type="RigidBody2D" parent="."]
position = Vector2(1042, 274)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate24"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate24"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate25" type="RigidBody2D" parent="."]
position = Vector2(1041, 382)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate25"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate25"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate26" type="RigidBody2D" parent="."]
position = Vector2(934, 380)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate26"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate26"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate12" type="RigidBody2D" parent="."]
position = Vector2(988, 380)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate12"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate12"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Smiley9" parent="." instance=ExtResource("2_alpos")]
position = Vector2(994, 522)

[node name="Crate13" type="RigidBody2D" parent="."]
position = Vector2(987, 464)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate13"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate13"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate14" type="RigidBody2D" parent="."]
position = Vector2(1041, 521)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate14"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate14"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate27" type="RigidBody2D" parent="."]
position = Vector2(931, 519)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate27"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate27"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate28" type="RigidBody2D" parent="."]
position = Vector2(932, 467)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate28"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate28"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate29" type="RigidBody2D" parent="."]
position = Vector2(1041, 466)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate29"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate29"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate30" type="RigidBody2D" parent="."]
position = Vector2(1040, 574)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate30"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate30"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate31" type="RigidBody2D" parent="."]
position = Vector2(933, 572)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate31"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate31"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate15" type="RigidBody2D" parent="."]
position = Vector2(987, 572)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate15"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate15"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Smiley10" parent="." instance=ExtResource("2_alpos")]
position = Vector2(827, 330)

[node name="Crate16" type="RigidBody2D" parent="."]
position = Vector2(820, 272)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate16"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate16"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate32" type="RigidBody2D" parent="."]
position = Vector2(874, 329)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate32"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate32"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate33" type="RigidBody2D" parent="."]
position = Vector2(764, 327)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate33"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate33"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate34" type="RigidBody2D" parent="."]
position = Vector2(765, 275)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate34"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate34"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate35" type="RigidBody2D" parent="."]
position = Vector2(874, 274)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate35"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate35"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate36" type="RigidBody2D" parent="."]
position = Vector2(873, 382)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate36"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate36"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate37" type="RigidBody2D" parent="."]
position = Vector2(766, 380)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate37"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate37"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate38" type="RigidBody2D" parent="."]
position = Vector2(820, 380)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate38"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate38"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Smiley11" parent="." instance=ExtResource("2_alpos")]
position = Vector2(825, 522)

[node name="Crate39" type="RigidBody2D" parent="."]
position = Vector2(818, 464)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate39"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate39"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate40" type="RigidBody2D" parent="."]
position = Vector2(872, 521)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate40"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate40"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate41" type="RigidBody2D" parent="."]
position = Vector2(762, 519)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate41"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate41"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate42" type="RigidBody2D" parent="."]
position = Vector2(763, 467)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate42"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate42"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate43" type="RigidBody2D" parent="."]
position = Vector2(872, 466)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate43"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate43"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate44" type="RigidBody2D" parent="."]
position = Vector2(871, 574)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate44"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate44"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate45" type="RigidBody2D" parent="."]
position = Vector2(764, 572)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate45"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate45"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate46" type="RigidBody2D" parent="."]
position = Vector2(818, 572)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate46"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_e3ano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate46"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")
