[gd_scene load_steps=10 format=3 uid="uid://bjaadv8a02oif"]

[ext_resource type="Script" uid="uid://bduu60uhoe2ia" path="res://Scripts/main.gd" id="1_88uqp"]
[ext_resource type="PackedScene" uid="uid://bvo5x7e1wevhp" path="res://Scenes/smiley.tscn" id="2_yemby"]
[ext_resource type="PackedScene" uid="uid://dk6vevwish86" path="res://Scenes/cannon.tscn" id="3_tnb7f"]
[ext_resource type="PackedScene" uid="uid://rhhugsc364x7" path="res://Scenes/mouser.tscn" id="4_vh2f6"]
[ext_resource type="PackedScene" uid="uid://brkq7q8wikvyg" path="res://Scenes/target.tscn" id="5_y4n38"]
[ext_resource type="PackedScene" uid="uid://cr14fyg7q3ndc" path="res://Scenes/wall.tscn" id="6_4306m"]
[ext_resource type="PackedScene" uid="uid://dx7fdwmukomxc" path="res://Scenes/goal.tscn" id="7_3n52b"]
[ext_resource type="Texture2D" uid="uid://dm5jlag6rjhhf" path="res://Sprites/Square.png" id="8_avri0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(29, 29)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_88uqp")

[node name="Smiley" parent="." instance=ExtResource("2_yemby")]
position = Vector2(1327, 766)

[node name="Smiley3" parent="." instance=ExtResource("2_yemby")]
position = Vector2(459, 603)

[node name="Cannon" parent="." instance=ExtResource("3_tnb7f")]
position = Vector2(331, 133)

[node name="Mouser" parent="." instance=ExtResource("4_vh2f6")]

[node name="Target" parent="." instance=ExtResource("5_y4n38")]
position = Vector2(550, 285)

[node name="Wall" parent="." instance=ExtResource("6_4306m")]
position = Vector2(789, 831)
scale = Vector2(3, 1)

[node name="Goal" parent="." instance=ExtResource("7_3n52b")]
position = Vector2(862, 710)

[node name="Wall3" parent="." instance=ExtResource("6_4306m")]
position = Vector2(789, 24)
scale = Vector2(3, 1)

[node name="Wall4" parent="." instance=ExtResource("6_4306m")]
position = Vector2(183, 427)
rotation = 1.5708
scale = Vector2(2.22, 1.5)

[node name="Wall5" parent="." instance=ExtResource("6_4306m")]
position = Vector2(1396, 427)
rotation = 1.5708
scale = Vector2(2.22, 1.5)

[node name="Wall6" parent="." instance=ExtResource("6_4306m")]
position = Vector2(685, 669)
rotation = 2.39545
scale = Vector2(1.2, 1)

[node name="Crate" type="RigidBody2D" parent="."]
position = Vector2(551, 500)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_avri0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate7" type="RigidBody2D" parent="."]
position = Vector2(670, 419)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate7"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_avri0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate7"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate8" type="RigidBody2D" parent="."]
position = Vector2(782, 328)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate8"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_avri0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate8"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Crate9" type="RigidBody2D" parent="."]
position = Vector2(880, 223)
gravity_scale = 0.0
contact_monitor = true

[node name="Graphics" type="Sprite2D" parent="Crate9"]
position = Vector2(4.50001, 4.50001)
scale = Vector2(0.113281, 0.113281)
texture = ExtResource("8_avri0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate9"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Wall7" parent="." instance=ExtResource("6_4306m")]
position = Vector2(778, 129)
rotation = 1.57288
scale = Vector2(0.5, 1)

[node name="Smiley4" parent="." instance=ExtResource("2_yemby")]
position = Vector2(994, 140)
