[gd_scene load_steps=4 format=3 uid="uid://cobso1ktxex65"]

[ext_resource type="PackedScene" uid="uid://dk6vevwish86" path="res://cannon.tscn" id="2_lsn4h"]
[ext_resource type="PackedScene" uid="uid://dx7fdwmukomxc" path="res://goal.tscn" id="3_un7jp"]
[ext_resource type="PackedScene" uid="uid://rhhugsc364x7" path="res://mouser.tscn" id="4_jtwpl"]

[node name="Ryan" type="Node2D"]

[node name="Goal" parent="." instance=ExtResource("3_un7jp")]
position = Vector2(711, 107)

[node name="Cannon" parent="." instance=ExtResource("2_lsn4h")]
position = Vector2(270, 120)

[node name="Mouser" parent="." instance=ExtResource("4_jtwpl")]
